[0] {
    for (int i = 0; i < length; i++) {
        for (int j = 0; j < length - 1; j++) {
            if (a[j] > a[j + 1]) {
                int k = a[j];
                a[j] = a[j + 1];
                a[j + 1] = k;
            }
        }
    }
    return a;
}
[1] {
    for (int j = 0; j < length - 1; j++) {
        if (a[j] > a[j + 1]) {
            int k = a[j];
            a[j] = a[j + 1];
            a[j + 1] = k;
        }
    }
}
[2] {
    if (a[j] > a[j + 1]) {
        int k = a[j];
        a[j] = a[j + 1];
        a[j + 1] = k;
    }
}
[3] {
    int k = a[j];
    a[j] = a[j + 1];
    a[j + 1] = k;
}
